% Analytical series solution

% Initialization

clear all;
close all;
clc;
set(0,'DefaultFigureWindowStyle','docked');

% Solving V=V0 @ x=0 and V=0 @ x=L in region LxW
% Implement funtion 'pbaspect' to fix Z aspect ratio

L = 90;
W = 2/3 * L;
V0 = 1;

nx = L;
ny = W;

V = sparse(nx,ny);
n = 1;

syms n


for i=1:nx
    for j = 1:ny
        for k=1:1e5
        f = (1/n)*(cosh(n*pi*i/nx)/cosh(n*pi*ny/nx))*sin(n*pi*j/nx);
        V(i,j) = (4*V0/pi) * symsum(...
            (1/(n*2-1))*(cosh((n*2-1)*pi*i/nx)/cosh((n*2-1)*pi*ny/nx))*sin(n*pi*j/nx)
